# nextbus_backend

./: build.gradle  settings.gradle
src/main/java/com/mathieuclement/nexbus/backend/: Application.java
src/main/java/com/mathieuclement/nexbus/backend/controller/: ConnectionController.java
src/main/java/com/mathieuclement/nexbus/backend/gtfs/: GtfsDate.java  GtfsParser.java
src/main/java/com/mathieuclement/nexbus/backend/model/: Agency.java  CalendarDate.java  Connection.java  Route.java  RouteType.java  Stop.java  StopTime.java  Trip.java
src/main/java/com/mathieuclement/nexbus/backend/model/id/: CalendarDateId.java  StopTimeId.java
src/main/java/com/mathieuclement/nexbus/backend/serializer/: InstantToDateTimeSerializer.java
src/main/java/com/mathieuclement/nextbus/backend/: Application.java  Config.java  GlobalDefaultExceptionHandler.java
src/main/java/com/mathieuclement/nextbus/backend/controller/: ConnectionController.java  StopController.java
src/main/java/com/mathieuclement/nextbus/backend/db/repository/: AgencyRepository.java  CalendarDateRepository.java  ConnectionRepository.java  ConnectionRepositoryImpl.java  RouteRepository.java  StopRepository.java  StopTimeRepository.java  StopWithDistanceRepository.java  StopWithDistanceRepositoryImpl.java  TripRepository.java
src/main/java/com/mathieuclement/nextbus/backend/gtfs/: GtfsDate.java  GtfsParser.java
src/main/java/com/mathieuclement/nextbus/backend/model/: Agency.java  CalendarDate.java  Connection.java  Route.java  RouteType.java  Stop.java  StopTime.java  StopWithDistance.java  Trip.java
src/main/java/com/mathieuclement/nextbus/backend/model/converter/: LocalDateConverter.java
src/main/java/com/mathieuclement/nextbus/backend/model/id/: CalendarDateId.java  StopTimeId.java
src/main/java/com/mathieuclement/nextbus/backend/serializer/: InstantToDateTimeSerializer.java
src/main/resources/: application.properties  init_db.sql  logback.xml  procedures.sql  schema.sql
src/test/java/com/mathieuclement/nexbus/backend/gtfs/: GtfsParserTest.java
src/test/java/com/mathieuclement/nextbus/backend/gtfs/: GtfsParserTest.java
src/test/resources/gtfs_bus/: How_to_get_the_resources.txt
