import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group 'com.mathieuclement.nextbus'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'nextbus-rest'
    version = '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

idea {
    module {
        downloadJavadoc = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.hateoas:spring-hateoas'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'org.apache.commons:commons-csv:1.2'
    compile 'io.springfox:springfox-swagger2:2.2.2'
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
    compile 'com.google.guava:guava:18.0'
    // compile 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test'
}

task wrapper (type: Wrapper) {
    gradleVersion = '2.7'
}
